{
    "name": "projeto-integrador-transdisciplinar-static",
    "version": "0.1.1",
    "description": "Frontend do projeto",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "init": "node init.js",
        "docker-start": "git reset --hard $(cat hash) && node init.js && node server.js",
        "compile": "tsc",
        "compile-watch": "tsc --watch"
    },
    "author": "Israel Batista",
    "license": "AGPL-3.0-or-later",
    "devDependencies": {
        "typescript": "^5.5.4"
    },
    "dependencies": {
        "express": "^4.21.0"
    }
}